Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Dec  5 13:17:16 2019
Invocation: foremost whatAmI 
Output directory: /home/kosuke/ctf/taskctf/flag/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: whatAmI
Start: Thu Dec  5 13:17:16 2019
Length: 831 B (831 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Thu Dec  5 13:17:16 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Thu Dec  5 13:17:16 2019
