Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Oct 26 14:07:00 2019
Invocation: foremost -T beelmama 
Output directory: /home/kosuke/ctf/sckosen/output_Sat_Oct_26_14_07_00_2019
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: beelmama
Start: Sat Oct 26 14:07:00 2019
Length: 50 MB (52428800 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sat Oct 26 14:07:02 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sat Oct 26 14:07:02 2019
